<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a routerLink="array">Home</a></li>
          <li><a routerLink="contact">Contact</a></li>
          <li><a routerLink="photo">photo</a></li>
          <li><a routerLink="json1">local json</a></li>
          <li><a routerLink="json2">external json</a></li>
          <li><a routerLink="crud">crud operations</a></li>
         
          <li><a routerLink="servicetest">serviceexample</a></li>
  
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="signup">signup</a></li>
            <li><a routerLink="recentjob">recentjob</a></li>
           
            <li><a routerLink="main">main</a></li>
          <li><a routerLink="pagination">pagination</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li><a routerLink="form">formvalidations</a></li>
          <li><a routerLink="pract">practice</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
