<h3>array one example </h3>
<div class="form-group">
  <label>new name</label>
  <input type="text" class="form-control" [(ngModel)]="username" #name >
</div>
<div class="text-center">
  <button class="btn btn-success" (click)="save(name.value)">save</button>
</div><br><br>
<div class="col-md-6" *ngFor="let x of myuser">
  <p class="well">{{x}}</p>
</div>




<h1 class="text-center">re-usable data from services</h1>
<div class="row">
<div class="col-md-3">
  <input type="text" class="form-control" [(ngModel)]="jsearch">
<p class="text-danger" *ngFor="let j of job | filter:jsearch">
  {{j.jobtitle}}</p>
</div>
<div class="col-md-9"> 
  <div class="col-md-4">
      <input type="text" class="form-control" [(ngModel)]="dsearch">
  </div>
<div class="col-md-4 form-group" *ngFor="let row of designation|filter:dsearch">
  <p class="well"> {{row.designation_name}}</p>
</div>
</div>
</div>

